{
    "ConnectionStrings": { "ContextoSQL": "Server=(localdb)\\MSSQLLocalDb;Database=Wannaduo;trusted_connection=true;multipleactiveresultsets=true" },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
